APP_ENV=dev
APP_SECRET=f94c78212af6ecdf5822b951dab49f6f
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
MYSQL_ROOT_PASSWORD:
MYSQL_DATABASE:
MYSQL_USER:
MYSQL_PASSWORD:
MYSQL_PORT:
NGINX_PORT:

